* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    height: 540px;
    background-image: url(https://raw.githubusercontent.com/CodeWithHarry/Sigma-Web-Dev-Course/36b5b5745645de080da183dc7e634601810bea79/Video%2053/assets/images/bg.jpg);
    background-position: center;
    background-size: max(1000px, 100vw);
    background-repeat: no-repeat;
    position: relative;

}


.main .box {
    width: 100%;
    height: 540px;
    position: absolute;
    text-align: center;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);

}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;

}

nav img {
    color: rgb(255, 0, 0);
    width: 115px;
    z-index: 10;
    position: relative;
}

nav button {
    padding: 6px;
    background-color: rgb(255, 8, 8);
    color: white;
    z-index: 10;
    position: relative;
    padding-right: 10px;
    border-radius: 5px;

}

nav .btn :first-child {
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid white;

}

button:hover {
    background-color: rgba(255, 0, 0, 0.7);
    color: black;
}

.btn :hover {
    color: white;
}

main .contain {
    position: relative;
    z-index: 10;
}

.box .contain {
    font-family: 'martel sans', sans-serif;
    height: calc(100% - 0px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    text-align: center;
    padding: 0 30px;

}

.contain> :first-child {
    font-size: 35px;
    color: rgb(255, 255, 255);
    text-align: center;

}

.contain :nth-child(2) {
    font-size: 25px;
    color: white;
    text-align: center;

}

.contain :nth-child(3) {
    font-size: 25px;
    color: white;
    text-align: center;

}

.searchbtn {
    padding-top: 20px;
    justify-content: center;

}

input {

    background-color: black;
    opacity: 0.69;
    border: 1px white solid;
    border-radius: 4px;
    font-size: 17px;
    padding: 9px;


}

.searchbtn button {
    padding: 6px;
    border-radius: 4px;
    background-color: rgb(255, 0, 0)
}

.searchbtn>button:hover {
    background-color: rgba(247, 42, 42, 0.7)
}

.separation {
    height: 7px;
    background-color: rgb(62, 59, 59);
}

.section {
    flex-direction: column;
    justify-content: center;
    justify-items: center;
}

.first {
    display: flex;
    max-width: 70vw;
    color: white;
    justify-content: center;
    margin: auto;
    justify-items: center;
    align-items: center;

}

.secimg {
    position: relative;
}

.secimg img {
    width: 555px;
    position: relative;
    top: 0;
    z-index: 10;
}

.secimg video {
    width: 410px;
    position: absolute;
    right: 78px;
    top: 85px;
}

.first>div :first-child {
    font-size: 30px;
    font-weight: bolder;

}


.first {
    display: flex;
    max-width: 70vw;
    color: white;
    justify-content: center;
    margin: auto;
    justify-items: center;
    align-items: center;

}


.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: rgb(255, 255, 255);
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    /* transition: all 1s ease-out; */
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1200px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
        padding: 50px;
    }

    .secimg img {
        width: 305px;
        margin-bottom: 10px;

    }

    .secimg video {
        width: 219px;
        top: 49px;
        right: 44px;
    }

    .contain> :nth-child(1) {
        font-size: 32px;
    }

    .contain> :nth-child(2) {
        font-size: 18px;
    }

    .contain> :nth-child(3) {
        font-size: 18px;
    }

    .contain-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }



}

@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}